APP_PORT=xxxx

DB_USER_NAME=xxxxx
DB_PASSWORD = xxxxx
DB_NAME = xxxxxxxx
DB_HOST=xxxxxx
DB_TYPE=xxxxx
DB_FORWARD_PORT=xxxx

PGADMIN_FORWARD_PORT=xxxx
PGADMIN_DEFAULT_EMAIL=xxx@gamil.com
PGADMIN_DEFAULT_PASSWORD=aaaa@1234

CORS_ORIGIN=http://localhost:xxxx

RABBITMQ_FORWARD_PORT=xxxx
RABBITMQ_MANAGEMENT_FORWARD_PORT=xxxxx
RABBITMQ_USERNAME=xxxx
RABBITMQ_PASSWORD=xxx
RABBITMQ_VHOST=/

JWT_SECRET =zzzzzzzz